---
- hosts: all
  remote_user: zee
  tasks:
  - name: "Copy the launch-win script to the host"
    copy:
      src: launch-win
      dest: ~/launch-win
      mode: '0755'
  - name: "Copy the launch-mac script to the host"
    copy:
      src: launch-win
      dest: ~/launch-win
      mode: '0755'